# java-sdk

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/discordbots/api/client/: DiscordBotListAPI.java
src/main/java/org/discordbots/api/client/entity/: Bot.java  BotResult.java  BotStats.java  Entity.java  Result.java  SimpleUser.java  Social.java  User.java  Vote.java  VoteResult.java  VotingMultiplier.java  VotingMultplier.java
src/main/java/org/discordbots/api/client/impl/: DiscordBotListAPIImpl.java
src/main/java/org/discordbots/api/client/integration/: JDAStatPoster.java
src/main/java/org/discordbots/api/client/io/: DefaultResponseTransformer.java  EmptyResponseTransformer.java  ResponseTransformer.java  UnsuccessfulHttpException.java
src/main/java/org/discordbots/api/client/retrofit/: GenericCallAdapterFactory.java
src/org/discordbots/: DBLClient.java
src/test/java/: Test.java
