plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'org.discordbots'

repositories {
    mavenCentral()
}

dependencies {

    //Logger
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.json',             name: 'json',   version: '20180130'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
    compile group: 'com.google.code.gson', name: 'gson',   version: '2.8.5'
    compile group: 'com.fatboyindustrial.gson-javatime-serialisers', name: 'gson-javatime-serialisers', version: '1.1.1'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt 'org.projectlombok:lombok:1.18.2'
}
