plugins {
    id "java"
}

group 'org.discordbots'

repositories {
    mavenCentral()
}

dependencies {

    //Logger
    implementation "org.slf4j:slf4j-api:1.7.25"

    implementation "org.json:json:20230227"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1"
}
